//Respawn settings configured to handle spectator mode
//DO NOT CHANGE UNLESS YOU WISH TO USE RESPAWNS
respawn = "BASE";
respawndelay = 999999999;
respawnTemplates[] = {"Spectator","EndMission"};

//Advanced Flight Model - 0 = Player choice, 1 = Force on, 2 = Force off
forceRotorLibSimulation = 0;

//Disable slot auto-assign
joinUnassigned = 1;
//Disable AI in player slots
disabledAI = 1; 

//Debug console
enableDebugConsole[] = {
	"76561198007514110",	//Atreus
	"76561197974803128",  	//Mortified
	"76561197996594471",	//Apex
	"76561198005613267",	//Imperator
	"76561198011140335",	//Tonny747
	"76561198052511971",	//Skillet
	"76561198107936410",	//Shifty
	"76561197970267717", 	//Slato
	"76561198053989444" 	//Nerfmanic
};
//Add your STEAMID in the same format to grant access to debug console in mission

//Add custom unit insignias
//To assign custom insignias to units, go to 'Identity' attribute using 3den Enhanced.
class CfgUnitInsignia
{
	#include "media\insignia\insignia.hpp"
};

//Custom mission debriefs
class CfgDebriefing
{  
	class End1
	{
		title = "Mission Accomplished"; 	//Main text
		subtitle = "Example";				//Smaller subtitle
		description = "Lorum ipsum";		//Description after end mission animation
		pictureBackground = "media\load.jpg";			//Picture in background of end mission screen
	};
	class End2
	{
		title = "Mission failed";
		subtitle = "Example";
		description = "Lorum Ipsum.";
		pictureBackground = "media\load.jpg"
	};
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };

	};
	
	
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
	
	
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};

//Function Definitions
class CfgFunctions
{
	#include "functions\TFD.hpp"
	#include "adminpanelmk2\functions\APMK2.hpp"
	#include "jebus\cfgFunctions.hpp"
	#include "vcom\cfgFunctions.hpp"
};

//Admin Panel Defines
#include "adminpanelmk2\dialogs.hpp"

//Headless client setting - please do not adjust this.
class Params
{
	class HeadlessClient
	{
		title = "Headless Client";
		values[]= {0,1};
		texts[] = {"OFF","ON"};
		default = 0;
	};
};

